# PM02

./: README.md
СКРИПТЫ/: Й.sql
Сессия 6/: ПОЯСНИТЕЛЬНАЯ ЗАПИСКА.docx  РУКОВОДСТВО ОПЕРАТОРА.docx  Тест кейсы ручного тестирования.docx
Сессия 6/Api.Tests/: Api.Tests.csproj  ApiIntegrationTests.cs
Сессия 6/LaboratoryModule.Tests/: LaboratoryModule.Tests.csproj  LaboratoryModuleTests.cs
Сессия 6/TechnologistModule.Tests/: TechnologistModule.Tests.csproj  TechnologistModuleTests.cs
сессия 1/: ~$ою была сделана UML.docx  Мною была сделана UML.docx
сессия 2/lektion/lektion/: lektion.csproj
сессия 2/lektion/lektion/Controllers/: DeviationsController.cs  ProductionBatchesController.cs  ProductionOrdersController.cs  ProductsController.cs  RecipeComponentsController.cs  TechCardsController.cs  TestParametersController.cs
сессия 2/lektion/lektion/Models/: AgroControlDbContext.cs  BatchMaterial.cs  BatchStep.cs  LabTest.cs  Products.cs  RawBatch.cs  RecipeComponent.cs  Recipes.cs  TechCards.cs  TechSteps.cs  User.cs
сессия 2/lektion/lektion/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
сессия 2/lektion/lektion/Repositories/: UserRepository.cs
сессия 3/TechnologistModule/: App.xaml.cs  MainWindow.xaml.cs  TechnologistModule.csproj  TechnologistModule.csproj.Backup.tmp  TechnologistModule.sln
сессия 3/TechnologistModule/Dialogs/: AddExtruderProgramDialog.xaml  AddExtruderProgramDialog.xaml.cs  AddExtruderZoneDialog.xaml  AddExtruderZoneDialog.xaml.cs  AddOrderDialog.xaml.cs  AddRecipeDialog.xaml.cs  AvatarDialog.xaml  EditBatchDialog.xaml  EditExtruderProgramDialog.xaml  EditExtruderProgramDialog.xaml.cs  EditOrderDialog.xaml  EditProductDialog.xaml.cs  EditTechMapDialog.xaml.cs
сессия 3/TechnologistModule/Helpers/: CaptchaGenerator.cs
сессия 3/TechnologistModule/Models/: Models.cs
сессия 3/TechnologistModule/TechnologistModule/: MainWindow.xaml.cs  Models.cs  TechnologistModule.csproj
сессия 3/TechnologistModule/TechnologistModule/Dialogs/: AddBatchDialog.xaml  AddBatchDialog.xaml.cs  AddOrderDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs
сессия 3/TechnologistModule/TechnologistModule/Helpers/: CaptchaGenerator.cs
сессия 3/TechnologistModule/TechnologistModule/Services/: ApiService.cs
сессия 3/TechnologistModule/TechnologistModule/Views/: BatchesView.xaml  DeviationsView.xaml.cs  LoginWindow.xaml.cs  OrdersView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs  ReportsView.xaml.cs
сессия 3/TechnologistModule/Views/: BatchesView.xaml  BatchesView.xaml.cs  DashboardView.xaml.cs  ExtruderView.xaml  LoginWindow.xaml.cs  RecipesView.xaml.cs  TechMapsView.xaml.cs
сессия 3/TechnologistModule/lektion/: lektion.sln
сессия 3/TechnologistModule/lektion/lektion/: Program.cs  WeatherForecast.cs  lektion.http
сессия 3/TechnologistModule/lektion/lektion/Controllers/: BatchMaterialsController.cs  BatchStepsController.cs  EquipmentController.cs  LabTestsController.cs  RawBatchesController.cs  RawMaterialsController.cs  RecipesController.cs  TechStepsController.cs  UsersController.cs  WeatherForecastController.cs
сессия 3/TechnologistModule/lektion/lektion/Models/: AgroControlDbContext.cs  Deviation.cs  Equipment.cs  ProductionBatch.cs  ProductionOrder.cs  Products.cs  RawMaterials.cs  TestParameters.cs  Users.cs
сессия 3/TechnologistModule/lektion/lektion/Pages/: Error.cshtml.cs  Index.cshtml.cs
сессия 3/TechnologistModule/lektion/lektion/Pages/Shared/: _Layout.cshtml
сессия 3/TechnologistModule/lektion/lektion/Properties/: launchSettings.json
сессия 3/TechnologistModule/lektion/lektion/Repositories/: IUserRepository.cs
сессия 4/LaboratoryModule/: App.xaml  Converters.cs  LaboratoryModule.csproj  LaboratoryModule.sln  MainWindow.xaml  MainWindow.xaml.cs
сессия 4/LaboratoryModule/Dialogs/: AddParameterDialog.xaml  DecisionDialog.xaml  ProtocolDialog.xaml  ProtocolDialog.xaml.cs  RegisterWindow.xaml.cs  TestSessionWindow.xaml.cs
сессия 4/LaboratoryModule/Helpers/: CaptchaGenerator.cs
сессия 4/LaboratoryModule/Models/: Models.cs
сессия 4/LaboratoryModule/Views/: FinishedProductBatchesView.xaml  LoginWindow.xaml  LoginWindow.xaml.cs
сессия 4/TechnologistModule/: App.xaml  App.xaml.cs  MainWindow.xaml  TechnologistModule.csproj  TechnologistModule.sln
сессия 4/TechnologistModule/Dialogs/: AddBatchDialog.xaml  AddBatchDialog.xaml.cs  AddOrderDialog.xaml  AddProductDialog.xaml  AddProductDialog.xaml.cs  AddRecipeDialog.xaml  AddTechMapDialog.xaml  AddTechMapDialog.xaml.cs  AvatarDialog.xaml.cs  EditBatchDialog.xaml.cs  EditOrderDialog.xaml.cs  EditProductDialog.xaml  EditRecipeDialog.xaml  EditRecipeDialog.xaml.cs  EditTechMapDialog.xaml
сессия 4/TechnologistModule/Services/: ApiService.cs
сессия 4/TechnologistModule/TechnologistModule/: App.xaml  MainWindow.xaml
сессия 4/TechnologistModule/TechnologistModule/Dialogs/: AddOrderDialog.xaml  AddRecipeDialog.xaml.cs
сессия 4/TechnologistModule/TechnologistModule/Helpers/: CaptchaGenerator.cs
сессия 4/TechnologistModule/TechnologistModule/Views/: BatchesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviationsView.xaml  LoginWindow.xaml  OrdersView.xaml  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml
сессия 4/TechnologistModule/Views/: DashboardView.xaml  DeviationsView.xaml  DeviationsView.xaml.cs  ExtruderView.xaml.cs  LoginWindow.xaml  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RecipesView.xaml  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TechMapsView.xaml
сессия 5/OperatorModule/: OperatorModule.csproj  OperatorModule.sln
сессия 5/OperatorModule/Dialogs/: AvatarDialog.xaml.cs  EmergencyDialog.xaml  EmergencyDialog.xaml.cs  StepExecutionDialog.xaml.cs
сессия 5/OperatorModule/Services/: ApiService.cs
сессия 5/OperatorModule/Views/: ActiveBatchesView.xaml  ActiveBatchesView.xaml.cs  BatchLogView.xaml.cs  EquipmentView.xaml.cs  LoginWindow.xaml.cs  ReportProblemView.xaml
сессия 7/: OTChET (1).pptx  Otchjot (3).docx  Атестационный лист.docx  Дневник.docx
(+41 files in other folders)
