<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>rabochij.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7f81ed43b3fd67f2533f71d17c6275d0.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rabochij.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="7f81ed43b3fd67f2533f71d17c6275d0.ico" />
  </ItemGroup>

</Project>